proto/chat_messages.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package chat_proto;

/**
 * Base events types for chat server
 */
enum Types_Chat {
	Type_Auth= 0; /// @see Auth/OnAuth
	Type_IM = 1; /// @see IM
	Type_ServiceIM = 2; /// @see ServiceIM
	Type_WhisperIM = 3; ///
	Type_GetRoomList = 4; ///
	Type_RoomList = 5; ///
	Type_GetUserList = 6;
	Type_UserList = 7;
	Type_RoomJoin = 8;
	Type_RoomLeft = 9;
	Type_ServerMaintenance = 10;
}

message User {
	uint32 id = 1;
	string nick = 2;
}

/**
 * 
 */
message Auth {
	User user = 1;
	bytes token = 3;
}

/**
 * 
 */
message IM {
	User user = 1;
	string message = 3;
}

message WhisperIM {
	User user_from = 1;
	User user_to = 2;
	string message = 3;
}

message GetRoomList {
}

message RoomList {
	repeated string room_names = 1;
}

message GetUserList {
}

message UserList {
	repeated User users = 1;
}

message RoomJoin {
	string room_name = 1;
}

message RoomLeft {
	string room_name = 1;
}

message ServerMaintenance {
	enum error_codes {
		ec_restart = 0;
		ec_shutdown = 1;
	}
	error_codes error_code = 1;
	string message = 2;
}

/**
 * 
 */
message ServiceIM {
	string message = 1;
}
